[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ask_vault_pass = True
force_color = 1
forks = 10
inventory = ${HOME}/src/ansible/inventories
log_path = ${HOME}/src/ansible/log/ansible.log
nocow = 1
retry_files_enabled = False
